# General Settings
SYSTEM_URL=""

# Database Settings
DB_SERVER=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_TYPE="mysql"

# Mail Settings
MAIL_SMTPAUTH=true
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_SMTPSECURE="tls"
